{
	// "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    
	// "width": 1280, // Waybar width
	// This is controlled in CSS for more granularity
    "spacing": 0, // Gaps between modules (4px)
    
	// Choose the order of the modules
    "modules-left": [
		"group/audio",
	  	"pulseaudio/slider",
		"bluetooth",
	],
    "modules-center": [
    	"hyprland/workspaces",
	],
    "modules-right": [
		"battery",
		"group/resources",
	],

	/* Groups */
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
		],
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
		},
	},
	"group/resources": {
		"orientation": "horizontal",
		"modules": [
			"clock",
			"cpu",
			"disk",
			"memory",
			"temperature",
			"network",
		],
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
		},
	},

    /* Audio Modules */
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"bluetooth": {
		"format": " {status}",
		"on-click": "bluetoothctl power on",
		"on-click-right": "bluetoothctl power off",
	},
	/* Date/Time Modules */	
    "clock": {
		"format":         "{:%r - %m/%d/%y}",
		"interval":       1,
		"timezone":       "America/Chicago",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode":         "year",
			"mode-mon-col": 3,
			"on-scroll":    1,
			"weeks-pos":     "right",
			"format": {
				"months":   "<span color='#ffead3'><b>{}</b></span>",
				"days":     "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":    "<span color='#006494'><b>W{}</b></span>",
				"weekdays": "<span color='#0582CA'><b>{}</b></span>",
				"today":    "<span color='#FB5500'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up":   "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up":   "shift_up",
			"on-scroll-down": "shift_down",
		},
	},

	/* Resource usage */
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
	"disk": {
		"format": "{percentage_free}% ",
		"tooltip": true
	},
	"memory": {
		"format": "{}% "
	},
	/* Battery */
	"battery": {
		"format": "{capacity}% {icon} {time}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% {icon} {time}",
		"format-icons": ["", "", "", "", ""],
		"interval": 120,
		"full-at": 95,
		"states": {
			"full": 95,
			"half": 50,
			"warning": 30,
			"critical": 15,
			"dead": 5
		},
	},
	"temperature": {
        "critical-threshold": 40,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}

